;{{ ansible_managed }}
[{{ postgres_host_name }}]
description      = "{{ postgres_host_description }}"
ssh_command      = ssh postgres@{{ postgres_host }}
conninfo         = host={{ postgres_host }} user=barman
compression      = gzip
retention_policy = REDUNDANCY 4
