# {{ ansible_managed }}
wal_level        = '{{ postgres_wal_level }}'
archive_mode     = on
archive_command  = 'rsync -a %p barman@{{ barman_ip }}:{{ config_all[ 'Server ' + postgres_host_name ].incoming_wals_directory }}/%f'
